warning: Git tree '/home/anders/nixos-config' is dirty
building the system configuration...
warning: Git tree '/home/anders/nixos-config' is dirty
error:
       … while calling anonymous lambda
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/attrsets.nix:1707:17:
         1706|         zipAttrsWith (
         1707|           name: values:
             |                 ^
         1708|           let

       … while calling the 'head' builtin
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/attrsets.nix:1712:13:
         1711|           if length values == 1 || pred here (elemAt values 1) (head values) then
         1712|             head values
             |             ^
         1713|           else

       … while calling anonymous lambda
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/attrsets.nix:1187:17:
         1186|         mapAttrs (
         1187|           name: value:
             |                 ^
         1188|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/attrsets.nix:1188:85:
         1187|           name: value:
         1188|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     ^
         1189|         );

       … while calling anonymous lambda
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:283:71:
          282|           # For definitions that have an associated option
          283|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       ^
          284|

       … while evaluating the attribute 'value'
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1167:7:
         1166|     // {
         1167|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1168|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.build.toplevel':

       … while evaluating the attribute 'mergedValue'
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1264:5:
         1263|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1264|     mergedValue =
             |     ^
         1265|       if isDefined then

       … while evaluating a branch condition
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1265:7:
         1264|     mergedValue =
         1265|       if isDefined then
             |       ^
         1266|         if type.merge ? v2 then

       … while evaluating a branch condition
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1241:7:
         1240|       # above are lazy and thus never forced on this branch.
         1241|       if
             |       ^
         1242|         length defs == 1

       … in the right operand of the AND (&&) operator
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1243:9:
         1242|         length defs == 1
         1243|         && (
             |         ^
         1244|           let

       … while evaluating definitions from `/nix/store/9figz32vbiblaw5x3li1hc8q9qwlwf27-source/nixos/modules/system/activation/top-level.nix':

       … in the argument of the not operator
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1248:31:
         1247|           addErrorContext "while evaluating definitions from `${d.file}':" (
         1248|             !(isAttrs d.value && d.value ? _type)
             |                               ^
         1249|           )

       … in the left operand of the AND (&&) operator
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1248:31:
         1247|           addErrorContext "while evaluating definitions from `${d.file}':" (
         1248|             !(isAttrs d.value && d.value ? _type)
             |                               ^
         1249|           )

       … while calling the 'isAttrs' builtin
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:1248:15:
         1247|           addErrorContext "while evaluating definitions from `${d.file}':" (
         1248|             !(isAttrs d.value && d.value ? _type)
             |               ^
         1249|           )

       … while evaluating the attribute 'value'
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/modules.nix:849:21:
          848|             inherit (module) file;
          849|             inherit value;
             |                     ^
          850|           }) module.config

       … from call site
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/nixos/modules/system/activation/top-level.nix:78:26:
           77|   # Handle assertions and warnings
           78|   baseSystemAssertWarn = lib.asserts.checkAssertWarn config.assertions config.warnings baseSystem;
             |                          ^
           79|

       … while calling 'checkAssertWarn'
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/asserts.nix:193:27:
          192|   checkAssertWarn =
          193|     assertions: warnings: val:
             |                           ^
          194|     let

       … while evaluating a branch condition
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/asserts.nix:197:5:
          196|     in
          197|     if failedAssertions != [ ] then
             |     ^
          198|       throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}"

       … while calling the 'map' builtin
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/asserts.nix:195:26:
          194|     let
          195|       failedAssertions = map (x: x.message) (filter (x: !x.assertion) assertions);
             |                          ^
          196|     in

       … while calling the 'filter' builtin
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/asserts.nix:195:46:
          194|     let
          195|       failedAssertions = map (x: x.message) (filter (x: !x.assertion) assertions);
             |                                              ^
          196|     in

       … while calling anonymous lambda
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/asserts.nix:195:54:
          194|     let
          195|       failedAssertions = map (x: x.message) (filter (x: !x.assertion) assertions);
             |                                                      ^
          196|     in

       … in the argument of the not operator
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/lib/asserts.nix:195:58:
          194|     let
          195|       failedAssertions = map (x: x.message) (filter (x: !x.assertion) assertions);
             |                                                          ^
          196|     in

       … while evaluating the attribute 'assertion'
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/nixos/modules/hardware/video/nvidia.nix:424:15:
          423|             {
          424|               assertion = !cfg.open || (nvidia_x11.open != null);
             |               ^
          425|               message = ''

       … in the left operand of the OR (||) operator
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/nixos/modules/hardware/video/nvidia.nix:424:37:
          423|             {
          424|               assertion = !cfg.open || (nvidia_x11.open != null);
             |                                     ^
          425|               message = ''

       … in the argument of the not operator
         at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/nixos/modules/hardware/video/nvidia.nix:424:28:
          423|             {
          424|               assertion = !cfg.open || (nvidia_x11.open != null);
             |                            ^
          425|               message = ''

       error: expected a Boolean but found null: null
       at «github:NixOS/nixpkgs/a0374025a863d007d98e3297f6aa46cc3141c2f0?narHash=sha256-9mUW6gNwoN2SWc/l0fW4svPNOulXLl8ijqKyeSOGgJE%3D»/nixos/modules/hardware/video/nvidia.nix:424:28:
          423|             {
          424|               assertion = !cfg.open || (nvidia_x11.open != null);
             |                            ^
          425|               message = ''
Command 'nix --extra-experimental-features 'nix-command flakes' build --print-out-paths '.#nixosConfigurations."laptop-nvidia-minimal".config.system.build.toplevel' --no-link --show-trace' returned non-zero exit status 1.
