# ===================================================================
#  Slutgiltig Dunst-konfiguration för Hyprland
# ===================================================================

[global]
    ### Positionering och storlek
    origin = top-right
    offset = (40, 50)
    width = 350

    ### Sortering och visning
    sort = yes
    indicate_hidden = yes
    shrink = yes
    
    ### Text och typsnitt
    font = JetBrainsMono Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    
    ### Färger och ram
    frame_width = 0
    separator_color = frame
    
    ### Padding
    padding = 8
    horizontal_padding = 10
    
    ### Ikoner
    icon_position = left
    max_icon_size = 48
    
    ### Mus-händelser
    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all
    
    corner_radius = 10

[urgency_low]
    # Bakgrund med ~75% opacitet för bra läsbarhet
    background = "#282828BF"
    # HÄR ÄNDRAR DU TEXTFÄRGEN för lågprioriterade notiser
    foreground = "#ffffff" # Gruvbox Ljus text
    timeout = 5

[urgency_normal]
    background = "#282828BF"
    # HÄR ÄNDRAR DU TEXTFÄRGEN för normala notiser
    foreground = "#ffffff" # Gruvbox Ljus text
    timeout = 10

[urgency_critical]
    background = "#282828BF"
    # HÄR ÄNDRAR DU TEXTFÄRGEN för kritiska notiser
    foreground = "#fb4934" # Gruvbox Röd
    timeout = 0

script = ~/.config/dunst/scripts/plexamp-fix.sh